{
  "name": "nodemongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@types/exceljs": "^1.3.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "tempfile": "^4.0.0",
    "y": "^0.3.2"
  }
}
